<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkSurface">

    <FrameLayout
        android:id="@+id/eventDateCont"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="?surfacePrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.150">

        <TextView
            android:id="@+id/eventDateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="?textOnPrimary"
            android:lineSpacingExtra="2.5dp"
            android:textAllCaps="true"/>
    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/eventStartImage"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/eventDateText"-->
        <!--app:layout_constraintDimensionRatio="W,1:1"-->
        <!--app:layout_constraintStart_toEndOf="@id/eventDateText"-->
        <!--app:layout_constraintTop_toTopOf="@id/eventDateText">-->

        <!--<ImageView-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_gravity="center"-->
            <!--app:srcCompat="@drawable/calendar" />-->
    <!--</FrameLayout>-->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/eventStartCont"
        app:layout_constraintBottom_toBottomOf="@id/eventDateCont"
        app:layout_constraintStart_toEndOf="@id/eventDateCont"
        app:layout_constraintTop_toTopOf="@id/eventDateCont"
        app:layout_constraintEnd_toStartOf="@+id/eventControlsCont"
        style="?surface"
        android:padding="5dp"
        android:weightSum="2">
        <TextView
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:id="@+id/eventType"
            style="?textOnSurface"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="2.5dp"
            android:textAllCaps="true" />

        <TextView
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:id="@+id/eventTimeTxt"
            style="?textOnSurface"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="2.5dp"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/eventControlsCont"
        android:gravity="center"
        style="?surface"
        app:layout_constraintBottom_toBottomOf="@id/eventStartCont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/eventStartCont">

        <ImageView
            android:id="@+id/viewEventBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/material_view_light" />
        <ImageView
            android:id="@+id/editEventBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/material_edit_light" />

        <ImageView
            android:id="@+id/removeEventBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/material_delete_light" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>