<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eventInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="?eventItemText"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventEditCont"
        app:layout_constraintBottom_toBottomOf="@+id/eventEditCont"
 />

    <FrameLayout
        android:id="@+id/eventEditCont"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="?eventItemEdit"

        app:layout_constraintBottom_toBottomOf="@id/eventControlsCont"
        app:layout_constraintTop_toTopOf="@id/eventControlsCont"
        app:layout_constraintEnd_toStartOf="@+id/eventControlsCont">

        <ImageView
            android:id="@+id/eventEdit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/material_edit_light" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/eventControlsCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?eventItemDelete"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/removeEventBtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/material_delete_light" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>